═══════════════════════════════════════════════════════════════════
                    🚀 快速启动指南
═══════════════════════════════════════════════════════════════════

今晚立即运行（推荐）
───────────────────────────────────────────────────────────────────

cd ~/AD_predict/AD_predict
./run_eval_fixed.sh

然后按 Ctrl+B 再按 D 退出（评估会在后台运行）

═══════════════════════════════════════════════════════════════════

查看进度
───────────────────────────────────────────────────────────────────

# 重新连接到 tmux 会话
tmux attach -t seniortalk_eval_fixed

# 查看日志
tail -f ~/AD_predict_logs/eval_seniortalk_*.log

═══════════════════════════════════════════════════════════════════

明天查看结果
───────────────────────────────────────────────────────────────────

# 查看汇总表格
cat ~/AD_predict_results/seniortalk_evaluation/comparison_table.md

# 查看所有结果文件
ls -lh ~/AD_predict_results/seniortalk_evaluation/

═══════════════════════════════════════════════════════════════════

明天修复 /data 分区（可选）
───────────────────────────────────────────────────────────────────

sudo ./fix_data_partition.sh

═══════════════════════════════════════════════════════════════════

详细文档
───────────────────────────────────────────────────────────────────

cat COMPLETE_SOLUTION_GUIDE.md    # 完整指南
cat FIX_DATA_READONLY.md          # 修复 /data 详细步骤

═══════════════════════════════════════════════════════════════════

停止评估（如需要）
───────────────────────────────────────────────────────────────────

tmux kill-session -t seniortalk_eval_fixed

═══════════════════════════════════════════════════════════════════

所有文件位置
───────────────────────────────────────────────────────────────────

评估结果:  ~/AD_predict_results/seniortalk_evaluation/
日志文件:  ~/AD_predict_logs/
HF 缓存:   ~/.cache/huggingface/

═══════════════════════════════════════════════════════════════════

