╔════════════════════════════════════════════════════════════════════╗
║                   🚀 立即开始评估                                 ║
╚════════════════════════════════════════════════════════════════════╝

1️⃣  进入项目目录
────────────────────────────────────────────────────────────────────
cd ~/AD_predict/AD_predict

2️⃣  运行评估（不要用 sudo！）
────────────────────────────────────────────────────────────────────
./run_eval_local.sh

⚠️  重要：不要用 sudo！
    ❌ sudo ./run_eval_local.sh  ← 错误！会写到 /root/
    ✅ ./run_eval_local.sh       ← 正确！会写到 ~/

3️⃣  退出（评估在后台继续）
────────────────────────────────────────────────────────────────────
按 Ctrl+B，然后按 D

4️⃣  查看进度
────────────────────────────────────────────────────────────────────
# 重新连接
tmux attach -t seniortalk_eval_local

# 或查看日志
tail -f ~/AD_predict_logs/eval_local_*.log

5️⃣  查看结果
────────────────────────────────────────────────────────────────────
cat ~/AD_predict_results/seniortalk_evaluation/comparison_table.md

════════════════════════════════════════════════════════════════════

💡 使用的资源
────────────────────────────────────────────────────────────────────
模型: /data/saisai/cache/whisper (3.1GB)
数据: /data/AD_predict/data/raw/seniortalk_full/sentence_data/

输出:
  - 结果: ~/AD_predict_results/seniortalk_evaluation/
  - 日志: ~/AD_predict_logs/

特点:
  ✓ 使用本地模型，不下载
  ✓ 多后端音频解码（成功率高）
  ✓ 详细统计信息
  ✓ 所有输出在你的用户目录

════════════════════════════════════════════════════════════════════

🆘 如果遇到问题
────────────────────────────────────────────────────────────────────
1. 检查是否用了 sudo（不要用！）
2. 查看日志: tail -f ~/AD_predict_logs/eval_local_*.log
3. 阅读详细文档:
   - NETWORK_SOLUTIONS.md (网络问题)
   - AUDIO_DECODING_IMPROVEMENT.md (解码问题)
   - COMPLETE_SOLUTION_GUIDE.md (完整指南)

════════════════════════════════════════════════════════════════════





