SPEAKER_ID	GENDER	AGE	city           DEVICE
001	M	81	北京                          HUAWEI MGA-AL00
002	F	78	北京                          HUAWEI MGA-AL00
003	F	77	浙江                          HONOR AL10
004	F	76	浙江                          HONOR AL10
005	F	76	北京                          Iphone 13pro
006	M	77	北京                          Iphone 13pro
009	M	77	北京                          HUAWEI MATE40
010	F	79	北京                          HUAWEI MATE40
013	F	77	北京                          HUAWEI MATE 40PRO
014	M	77	北京                          HUAWEI MATE 40PRO
015	F	76	湖南                          HUAWEI RONGYAO50
016	F	76	湖南                          HUAWEI RONGYAO50
017	M	79	黑龙江                       SANXING A51
018	F	77	黑龙江                       SANXING A51
019	F	76	北京                          VIVO X80
020	M	76	北京                          VIVO X80
023	M	76	北京                          IPHONE 7P
024	F	77	北京                          IPHONE 7P
025	F	76	北京                          OPPO
026	F	76	北京                          OPPO
027	M	75	北京                          HUAWEICHANGXIANG 5PLUS
028	F	75	北京                          HUAWEICHANGXIANG 5PLUS
029	F	80	北京                          Rongyao pro5
030	F	75	北京                          Rongyao pro5
031	F	76	北京                          RONGYAO V20
032	M	78	河北                          RONGYAO V20
033	F	76	河南                          HUAWEI P30
034	F	76	湖北                          HUAWEI P30
035	F	75	北京                          RONGYAO X40
036	F	75	北京                          RONGYAO X40
037	F	75	北京                          XIAOMI NOTE 11
038	F	75	北京                          XIAOMI NOTE 11
039	F	76	黑龙江                       RONGYAO 50PRO
040	M	80	黑龙江                       RONGYAO 50PRO
041	F	78	吉林                          OPPO R11 PLUS
042	M	75	吉林                          OPPO R11 PLUS
043	F	75	北京                          RONGYAO50
044	M	77	北京                          RONGYAO50
045	M	75	辽宁                          RONGYAO X50
046	M	76	辽宁                          RONGYAO X50
047	F	75	北京                          IPHONE 12
048	F	76	北京                          IPHONE 12
049	M	77	北京                          HUAWEI P60
050	F	77	北京                          HUAWEI P60
051	F	75	黑龙江                       XIAOMI NOTE9
052	F	75	北京                          XIAOMI NOTE9
053	F	75	北京                          IPHONE 15
054	M	77	北京                          IPHONE 15
055	M	75	天津                          IPHONE4
056	F	79	天津                          IPHONE4
057	F	75	黑龙江                       HUAWEI NOVA6
058	M	75	北京                          HUAWEI NOVA6
059	F	75	北京                          XIAOMINOTE11
060	M	78	河北                          XIAOMINOTE11
061	F	75	北京                          IPHONE6PLUS
062	F	75	北京                          IPHONE6PLUS
063	M	78	河北                          RONGYAO50
064	F	75	河北                          RONGYAO50
065	F	76	北京                          HUAWEI NOVA9
066	F	75	北京                          HUAWEI NOVA9
069	F	75	辽宁                          OPPO
070	M	75	辽宁                          OPPO
073	F	83	天津                          XIAOMI NOTE11
074	F	76	广西                          XIAOMI NOTE11
075	M	77	河南                          IPHONE 13
076	F	75	河南                          IPHONE 13
101	F	79	四川                          HUWEI MATE 40 Pro
102	F	76	四川                          HUWEI MATE 40 Pro
103	F	75	四川                          HUWEI MATE 40 Pro
104	F	75	四川                          HUWEI MATE 40 Pro
105	F	75	四川                          HUWEI MATE 40 Pro
106	F	75	四川                          HUWEI MATE 40 Pro
107	M	75	四川                          HUWEI MATE 40 Pro
108	F	75	四川                          HUWEI MATE 40 Pro
109	M	78	四川                          HUWEI MATE 40 Pro
110	F	79	四川                          HUWEI MATE 40 Pro
111	F	76	四川                          IPHONE 13
112	F	79	四川                          IPHONE 13
113	F	77	四川                          IPHONE 13
114	F	78	四川                          IPHONE 13
115	F	77	四川                          IPHONE 13
116	F	75	四川                          IPHONE 13
117	F	78	四川                          IPHONE 13
118	F	76	四川                          IPHONE 13
119	F	78	上海                          HUAWEI
120	F	83	上海                          HUAWEI
121	F	75	上海                          HUAWEI
122	F	75	上海                          HUAWEI
123	F	76	上海                          IPHONE
124	F	82	上海                          IPHONE
125	F	78	上海                          IPHONE
126	F	78	上海                          IPHONE
127	F	77	上海                          OPPO
128	F	78	上海                          OPPO
129	F	76	上海                          IPHONE
130	M	78	上海                          IPHONE
131	F	79	上海                          IPHONE
132	F	77	上海                          IPHONE
133	F	81	上海                          IPHONE
134	F	82	上海                          IPHONE
135	F	78	上海                          IPHONE
136	M	79	上海                          IPHONE
137	F	78	上海                          IPHONE
138	F	78	上海                          IPHONE
139	M	79	上海                          IPHONE
140	M	79	上海                          IPHONE
143	M	76	上海                          IPHONE
144	M	81	上海                          IPHONE
145	M	79	上海                          IPHONE
146	M	75	上海                          IPHONE
147	M	82	上海                          IPHONE
148	F	75	上海                          IPHONE
157	F	75	河南                          HUAWEI NOVA9
158	F	76	河南                          HUAWEI NOVA9
159	M	75	河南                          HUAWEI NOVA9
160	M	75	河南                          HUAWEI NOVA9
161	M	79	河南                          HUAWEI nova9
162	F	76	河南                          HUAWEI nova9
163	F	76	河南                          HUAWEI nova9
164	M	76	河南                          HUAWEI nova9
165	F	76	河南                          HUAWEI NOVA9
166	F	76	河南                          HUAWEI NOVA9
167	F	81	河南                          HUAWEI nova9
168	F	82	河南                          HUAWEI nova9
169	F	83	河南                          HUAWEI P30
170	M	77	河南                          HUAWEI P30
171	F	79	河南                          HUAWEI P30
172	F	80	河南                          HUAWEI P30
173	F	82	河南                          Xiaomi 12 Pro
174	F	82	河南                          Xiaomi 12 Pro
175	F	83	河南                          HUAWEI P30
176	F	79	河南                          HUAWEI P30
177	F	83	河南                          HUAWEI P30
178	F	79	河南                          HUAWEI P30
179	M	76	河南                          HUAWEI P30
180	M	76	河南                          HUAWEI P30
181	F	81	河南                          HUAWEI P30
182	M	82	河南                          HUAWEI P30
183	F	83	河南                          HUAWEI nova9
184	F	78	河南                          HUAWEI nova9
185	F	75	河南                          HUAWEI nova9
186	F	78	河南                          HUAWEI nova9
187	M	79	四川                          VIVO X60 Pro
188	F	75	四川                          VIVO X60 Pro
189	M	85	四川                          VIVO X60 PRO
190	M	84	四川                          VIVO X60 PRO
191	F	78	四川                          HUWEI MATE 40 Pro
192	F	78	四川                          HUWEI MATE 40 Pro
193	F	76	安徽                          IPHONE 11
194	M	78	安徽                          IPHONE 11
195	F	78	安徽                          IPHONE 11
196	M	78	安徽                          IPHONE 11
197	F	75	安徽                          IPHONE 11
198	F	78	安徽                          IPHONE 11
199	M	79	安徽                          IPHONE 11
200	F	78	安徽                          IPHONE 11
201	F	75	安徽                          IPHONE 11
202	F	75	安徽                          IPHONE 11
203	F	78	安徽                          HUAWEI P30
204	M	77	安徽                          HUAWEI P30
205	M	78	安徽                          HUAWEI P30
206	M	83	安徽                          HUAWEI P30
207	F	77	安徽                          HUAWEI P30
208	M	78	安徽                          HUAWEI P30
209	F	81	安徽                          IPHONE 11
210	M	75	安徽                          IPHONE 11
211	M	80	安徽                          HUAWEI P30
212	M	78	安徽                          HUAWEI P30
213	F	76	安徽                          HUAWEI P30
214	F	81	安徽                          HUAWEI P30
215	F	77	安徽                          IPHONE 11
216	M	78	安徽                          IPHONE 11
217	F	75	安徽                          HUAWEI P30
218	M	81	安徽                          HUAWEI P30
219	M	77	安徽                          HUAWEI P30
220	F	78	安徽                          HUAWEI P30
221	M	78	安徽                          HUAWEI P30
222	M	78	安徽                          HUAWEI P30
227	M	76	江苏                          HUAWEI
228	F	76	江苏                          HUAWEI
229	M	79	江苏                          HUAWEI
230	F	78	江苏                          HUAWEI
231	F	80	江苏                          HUAWEI
232	M	80	江苏                          HUAWEI
233	F	80	江苏                          HUAWEI
234	F	80	江苏                          HUAWEI
235	F	80	江苏                          HUAWEI
236	M	80	江苏                          HUAWEI
237	F	77	江苏                          HUAWEI
238	F	80	江苏                          HUAWEI
239	M	76	江苏                          HUAWE
240	F	75	江苏                          HUAWE
241	F	79	江苏                          HUAWEI
242	F	80	江苏                          HUAWEI
243	F	77	江苏                          HUAWEI
244	F	78	江苏                          HUAWEI
245	M	76	江苏                          IPHONE13
246	F	79	江苏                          IPHONE13
247	F	79	吉林                          HUAWEI Mate60
248	M	79	吉林                          HUAWEI Mate60
249	F	76	吉林                          HUAWEI Mate60
250	M	78	吉林                          HUAWEI Mate60
