UTTRANS_ID	SPEAKER_ID-1	SPEAKER_ID-2	TOPIC	VALID(min)	TOTAL(min)	Environment
001&002-81&78-MF-BEIJING&SHANDONG-HUAWEI MGA-AL00.wav	002	001	出行游玩、休闲娱乐	1170.874	1266.732	室内
003&004-77&76-FF-HANGZHOU&HANGZHOU-HONOR AL10.wav	003	004	出行游玩、家庭子女	1664.603	1737.151	室内
005&006-76&77-FM-BEIJING&BEIJING-Iphone 13pro.wav	005	006	出行游玩、购物方式	1525.06	1640.698	室内
009&010-77&79-MF-BEIJING&BEIJING-HUAWEI MATE40.wav	009	010	健康饮食、回忆往事	1628.91	1712.113	室内
013&014-77&77-FM-BEIJING&BEIJING-HUAWEI MATE 40PRO.wav	013	014	退休养老、健康养生	1533.998	1600.307	室内
015&016-76&76-FF-CHANGSHA&CHANGSHA-HUAWEI RONGYAO50.wav	015	016	出行游玩	1379.266	1405.812	室内
017&018-79&77-MF-HEILONGJIANG&HEILONGJIANG-SANXING A51.wav	017	018	退休养老、休闲娱乐、出行游玩	1422.151	1496.355	室内
019&020-76&76-FM-BEIJING&BEIJING-vivo X80.wav	019	020	退休养老、保养身体	1135.91	1467.916	室内
023&024-76&77-MF-BEIJING&BEIJING-IPHONE 7P.wav	023	024	回忆往事、特色美食	1566.511	1597.67	室内
025&026-76&76-FF-BEIJING&BEIJING-oppo.wav	025	026	出行游玩、家庭子女、健康养生	1782.927	1821.331	室内
027&028-75&75-MF-BEIJING&BEIJING-HUAWEICHANGXIANG 5PLUS.wav	027	028	出行游玩	1537.571	1649.336	室内
029&030-80&75-FF-BEIJING&BEIJING-rongyao pro5.wav	029	030	健康养生、休闲娱乐	1404.014	1534.119	室内
031&032-76&78-FM-BEIJING&HEBEI-rongyao V20.wav	031	032	出行游玩、退休养老	1473.75	1530	室内
033&034-76&76-FF-HENAN&HUBEI-huawei p30.wav	033	034	出行游玩、健康养生	1581.329	1632.021	室内
035&036-75&75-FF-BEIJING&BEIJING-RONGYAO X40.wav	035	036	特色美食、健康饮食	813.252	1049.626	室内
037&038-75&75-FF-BEIJING&BEIJING-xiaomi note 11.wav	37	38	出行游玩、养老计划	1405.348	1519.759	室内
039&040-76&80-FM-HAERBIN&HAERBIN-RONGYAO 50PRO.wav	039	040	出行游玩	1455.679	1547.379	室内
041&042-78&75-FM-CHANGCHUN&CHANGCHUN-OPPO R11 PLUS.wav	041	042	回忆往事	1387.064	1585.724	室内
043&044-75&77-FM-BEIJING&BEIJING-rongyao50.wav	043	044	休闲娱乐、出行游玩	1459.069	1548.832	室内
045&046-75&76-MM-SHENYANG&SHENYANG-rongyaoX50.wav	045	046	出行游玩、健康养生	1328.292	1413.248	室内
047&048-75&76-FF-BEIJING&BEIJING-IPHONE 12.wav	047	048	出行游玩	1704.022	1805.84	室内
049&050-77&77-MF-BEIJING&BEIJING-HUAWEI P60.wav	049	050	健康饮食、出行游玩、养生方式	600.594	714.668	室内
051&052 -75&75-FF-HEILONGJIANG&BEIJING-xiaomi note9.wav	51	52	子女儿孙、退休养老	1244.041	1353.864	室内
053&054-75&77-FM-BEIJING&BEIJING-IPHONE 15.wav	053	054	新年习俗、回忆往事、健康养生	1134.184	1181.486	室内
055&056-75&79-FM-TIANJIN&TIANJIN-IPHONE4.wav	055	056	健康保健、健康饮食	1144.889	1297.715	室内
057&058-75&75-FM-HEILONGJIANG&BEIJING-huawei nova6.wav	057	058	退休养老、出行游玩、休闲娱乐	1133.297	1230.493	室内
059&060-75&78-FM-BEIJING&HEBEI-XIAOMINOTE11.wav	059	060	出行游玩、子女儿孙、健康养生	1576.013	1608.126	室内
061&062-75&75-FF-BEIJING&BEIJING-IPHONE6PLUS.wav	061	062	退休养老、家庭子女	1699.74	1772.347	室内
063&064-78&75-M&F-HEBEI&HEBEI-RONGYAO50.wav	063	064	健康饮食、休闲娱乐	1326.838	1406.949	室内
065&066-76&75-F&F-BEIJING&BEIJING-HUAWEI NOVA9.wav	065	066	教育资源、子女儿孙	913.795	981.906	室内
069&070-75&75-F&M-SHENYANG&SHENYANG-OPPO.wav	069	070	出行游玩、特色美食	671.657	698.038	室内
073&074-83&76-F&F-TANJIN&NANNING-xiaomi NOTE11.wav	073	074	退休养老、出行游玩	1394.422	1510.233	室内
075&076-77&75-M&F-HENAN&HENAN-IPHONE 13.wav	076	075	回忆童年、养生方式、出行游玩	914.824	1023.717	室内
101&102-79&76-F&F-SICHUAN&SICHUAN-HUWEI MATE 40 Pro	101	102	回忆往事、出行游玩	1942.628	2052.831	室内
103&104-75&75-F&F-SICHUAN&SICHUAN-HUWEI MATE 40 Pro.wav	103	104	出行游玩	1962.653	2007.025	室内
105&106-75&75-F&F-SICHUAN&SICHUAN-HUWEI MATE 40 Pro.wav	105	106	子女儿孙、饮食健康	1895.248	1995.188	室内
107&108-75&75-M&F-SICHUAN&SICHUAN-HUWEI MATE 40 Pro.wav	107	108	退休养老、健康养生	1997.072	2043.225	室内
109&110-78&79-M&F-SICHUAN&SICHUAN-HUWEI MATE 40 Pro.wav	109	110	出行游玩	1919.982	2055.202	室内
111&112-76&79-F&F-SICHUAN&SICHUAN-Iphone 13.wav	111	112	出行游玩	2104.267	2185.163	室内
113&114-77&78-F&F-SICHAUN&SICHUAN-Iphone 13.wav	113	114	退休养老、子女儿孙、出行游玩	2091.686	2173.839	室内
115&116-77&75-F&F-SICHAUN&SICHUAN-Iphone 13.wav	115	116	回忆往事、家庭子女、健康饮食	2217.533	2294.516	室内
117&118-78&76-F&F-SICHAUN&SICHUAN-Iphone 13.wav	117	118	退休养老、健康饮食、家庭子女	2351.88	2418.206	室内
119&120-78&83-F&F-SHANGHAI&SHANGHAI-HUAWEI.wav	119	120	退休养老、出行游玩	2114.899	2147.731	室内
121&122-75&75-F&F-SHANGHAI&SHANGHAI-HUAWEI.wav	121	122	出行游玩、休闲娱乐	2098.698	2200.74	室内
123&124-76&82-F&F-SHANGHAI&SHANGHAI-IPHONE.wav	123	124	回忆往事、健康养生	2343.252	2388.951	室内
125&126-78&78-F&F-SHANGHAI&SHANGHAI-IPHONE.wav	125	126	退休养老、回忆往事、家庭子女	2595.107	2713.035	室内
127&128-77&78-F&F-SHANGHAI&SHANGHAI-OPPO.wav	127	128	出行游玩、回忆往事	2086.771	2136.776	室内
129&130-76&78-M&F-SHANGHAI&SHANGHAI-IPHONE.wav	129	130	健康养生、退休养老	2117.465	2161.823	室内
131&132-79&77-F&F-SHANGHAI&SHANGHAI-IPHONE.wav	131	132	回忆往事、退休养老	2177.656	2230.684	室内
133&134-81&82-F&F-SHANGHAI&SHANGHAI-IPHONE.wav	133	134	童年趣事、出行游玩	2341.365	2414.845	室内
135&136-78&79-F&M-SHANGHAI&SHANGHAI-IPHONE.wav	135	136	出行游玩、特色美食、健康养生	1938.088	1973.051	室内
137&138-78&78-F&F-SHANGHAI&SHANGHAI-IPHONE.wav	137	138	养老方式、健康养生	2215.039	2281.85	室内
139&140-79&79-M&M-SHANGHAI&SHANGHAI-IPHONE.wav	139	140	退休养老、出行游玩	2141.454	2280.98	室内
143&144-76&81-M&M-SHANGHAI&SHANGHAI-IPHONE.wav	143	144	健康养生、休闲娱乐	2017.474	2227.404	室内
145&146-79&75-M&M-SHANGHAI&SHANGHAI-IPHONE.wav	145	146	退休养老、出行游玩	2518.339	2609.191	室内
147&148-82&75-F&M-SHANGHAI&SHANGHAI-IPHONE.wav	147	148	职业发展	2136.958	2207.109	室内
157&158-75&76-F&F-HENAN&HENAN-HUAWEI nova9.wav	157	158	出行游玩、家庭子女、饮食烹饪	2314.036	2436.927	室内
159&160-75&75-M&M-HENAN&HENAN-HUAWEI NOVA9.wav	159	160	出行游玩、休闲娱乐、健康养生	2127.226	2234.206	室内
161&162-79&76-M&F-HENAN&HENAN-HUAWEI nova9.wav	161	162	出行游玩、退休养老、休闲娱乐	2113.473	2143.378	室内
163&164-76&76-F&M-HENAN&HENAN-HUAWEI nova9.wav	163	164	家庭子女、出行游玩	1835.944	2017.048	室内
165&166-76&76-F&F-HENAN&HENAN-HUAWEI NOVA9.wav	165	166	退休养老、身体健康	1817.389	1935.731	室内
167&168-81&82-F&F-HENAN&HENAN-HUAWEI nova9.wav	167	168	养老生活、休闲娱乐、回忆往事	2057.609	2132.968	室内
169&170-83&77-F&M-HENAN&HENAN-HUAWEI P30.wav	169	170	退休养老、出行游玩	1982.341	2131.557	室内
171&172-79&80-F&F-HENAN&HENAN-HUAWEI P30.wav	171	172	退休养老、健康养生	2120.877	2144.409	室内
173&174-82&82-F&F-HENAN&HENAN-Xiaomi 12 Pro.wav	173	174	健康养生、出行游玩	2205.364	2330.562	室内
175&176-83&79-F&F-HENAN&HENAN-HUAWEI P30.wav	175	176	出行游玩、健康养生	2179.502	2208.747	室内
177&178-81&81-F&F-HENAN&HENAN-HUAWEI P30.wav	177	178	出行游玩、退休养老	2143.615	2214.31	室内
179&180-76&76-M&M-HENAN&HENAN-HUAWEI P30.wav	179	180	养老生活、家庭子女、健康养生	1698.681	1938.81	室内
181&182-81&82-F&M-HENAN&HENAN-HUAWEI P30.wav	181	182	健康养生、回忆往事	1722.278	1859.069	室内
183&184-83&78-F&F-HENAN&HENAN-HUAWEI nova9.wav	183	184	家庭子女	1949.218	2128.778	室内
185&186-75&78-F&F-HENAN&HENAN-HUAWEI nova9.wav	185	186	健康养生	2019.428	2093.891	室内
187&188-79&75-M&F-SICHUAN&SICHUAN-vivo X60 Pro.wav	187	188	退休养老、出行游玩	2197.461	2290.658	室内
189&190-85&84-M&M-SICHUAN&SICHUAN-VIVO X60 PRO.wav	189	190	养老问题	1780.699	1995.438	室内
191&192-78&78-F&F-SICHUAN&SICHUAN-HUWEI MATE 40 Pro.wav	191	192	疾病治疗、回忆往事	1976.153	1995.75	室内
193&194-76&78-F&M-ANHUI&ANHUI-IPHONE 11.wav	193	194	回忆工作、休闲娱乐	1887.241	1998.379	室内
195&196-78&78-F&M-ANHUI&ANHUI-IPHONE 11.wav	195	196	特色美食、家庭子女	1975.898	1999.006	室内
197&198-75&78-F&F-ANHUI&ANHUI-IPHONE 11.wav	197	198	年轻往事、生活琐事	2065.477	2107.931	室内
199&200-79&78-M&F-ANHUI&ANHUI-IPHONE 11.wav	199	200	工作压力、子女婚姻	1962.87	1989.184	室内
201&202-75&75-F&F-ANHUI&ANHUI-IPHONE 11.wav	201	202	休闲娱乐、健康养生	1875.375	1983.727	室内
203&204-78&77-M&F-ANHUI&ANHUI-HUAWEI P30.wav	203	204	网络购物、服装穿搭、健康饮食	1904.359	1991.541	室内
205&206-78&83-M&M-ANHUI&ANHUI-HUAWEI P30.wav	205	206	健康养生、兴趣爱好、子女儿孙	1814.268	1968.748	室内
207&208-77&78-M&F-ANHUI&ANHUI-HUAWEI P30.wav	207	208	调理身体、家乡美食   1842.330	2013.311	室内	
209&210-81&75-F&M-ANHUI&ANHUI-IPHONE 11.wav	209	210	特色美食	1930.596	2003.882	室内
211&212-80&78-M&M-ANHUI&ANHUI-HUAWEI P30.wav	211	212	儿女工作、出行游玩、烹饪美食	1880.175	2006.435	室内
213&214-76&81-F&F-ANHUI&ANHUI-HUAWEI P30.wav	213	214	健康运动、健康饮食	1927.275	2020.42	室内
215&216-77&78-F&M-ANHUI&ANHUI-IPHONE 11.wav	215	216	出行游玩	1843.988	2064.022	室内
217&218-75&81-F&M-ANHUI&ANHUI-HUAWEI P30.wav	217	218	投资理财、投资骗局	1954.69	2009.076	室内
219&220-77&78-M&F-ANHUI&ANHUI-HUAWEI P30.wav	219	220	人生建议、出行游玩	1877.555	1982.189	室内
221&222-78&78-M&M-ANHUI&ANHUI-HUAWEI P30.wav	221	222	结婚习俗、过年习俗	1925.925	1987.65	室内
227&228-76&76-F&M-JIANGSU&JIANGSU-HUAWEI.wav	227	228	养老福利、生活压力、房屋住所	1807.611	2003.797	室内
229&230-79&78-M&F-JIANGSU&JIANGSU-HUAWEI.wav	229	230	家乡特产	1846.964	1940.79	室内
231&232-80&80-F&M-JIANGSU&JIANGSU-HUAWE.wav	231	232	服装穿搭、服装购物	1568.993	1783.04	室内
233&234-80&80-F&F-JIANGSU&JIANGSU-HUAWEI.wav	233	234	饲养宠物	1644.689	1878.599	室内
235&236-80&80-F&M-JIANGSU&JIANGSU-HUAWEI.wav	235	236	年轻梦想、理想生活	1601.229	1794.651	室内
237&238-77&80-F&F-JIANGSU&JIANGSU-HUAWE.wav	237	238	婚姻生育、时代对比	1916.605	2064.743	室内
239&240-76&75-M&F-JIANGSU&JIANGSU-HUAWE.wav	239	240	婚姻观念、子女教育	1884.703	1978.915	室内
241&242-79&80-F&F-JIANGSU&JIANGSU-HUAWE.wav	241	242	投资理财、投资骗局	2051.392	2175.178	室内
243&244-77&78-F&F-JIANGSU&JIANGSU-HUAWE.wav	243	244	回忆往事、健康养生、家庭子女	2011.996	2063.86	室内
245&246-76&79-M&F-JIANGSU&JIANGSU-IPHONE13.wav	245	246	婚礼习俗	2157.885	2268.231	室内
247&248-79&79-F&M-CHANGCHUN&CHANGCHUN-HUAWEI Mate60.wav	247	248	工作趣事、出行游玩、休闲娱乐	2012.117	2060.256	室内
249&250-76&78-F&M-CHANGCHUN&CHANGCHUN-HUAWEI Mate60.wav	249	250	人生建议、后悔往事	2184.886	2275.391	室内

